{
  "name": "fire_run_order",
  "version": "1.0.0",
  "description": "fire_run",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/clcc/fire_run_order.git"
  },
  "author": "jlh",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/clcc/fire_run_order/issues"
  },
  "homepage": "https://gitlab.com/clcc/fire_run_order#README",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "pg": "^7.4.3"
  }
}
